<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.app.progresviews.ProgressWheel
        android:id="@+id/caloriesProgressLine"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:definition="daily calories"
        app:definitionText="calories burned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:percentage="1000"
        app:progressColor="#fbb200"
        app:valueDefTextSize="20sp" />

    <com.app.progresviews.ProgressLine
        android:id="@+id/weightProgressLine"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:definition="kg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caloriesProgressLine"
        app:lineBarWidth="7dp"
        app:lineProgressColor="#fbb200"
        app:underLineColor="@android:color/darker_gray"
        app:value="30.0"
        app:valueDefTextSize="20sp"
        app:valuePercentage="55" />

    <TextView
        android:id="@+id/weightTargetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/weightProgressLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weightProgressLine"
        tools:text="85.5 kg" />

    <Button
        android:id="@+id/addWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_weight"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightProgressLine" />


</androidx.constraintlayout.widget.ConstraintLayout>