<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ge.c0d3in3.components.spinner.RecyclerSpinner
        android:id="@+id/weightMainSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weightDotTv"
        app:layout_constraintTop_toTopOf="parent"
        app:rsGravity="end" />

    <ge.c0d3in3.components.spinner.RecyclerSpinner
        android:id="@+id/weightSecondarySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weightTv"
        app:layout_constraintStart_toEndOf="@id/weightDotTv"
        app:layout_constraintTop_toTopOf="parent"
        app:rsGravity="start" />


    <TextView
        android:id="@+id/weightTv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/kg"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/weightMainSpinner"
        app:layout_constraintStart_toEndOf="@id/weightSecondarySpinner"
        app:layout_constraintTop_toTopOf="@id/weightMainSpinner" />

    <TextView
        android:id="@+id/weightDotTv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="•"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/weightMainSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/weightMainSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>